<!DOCTYPE html><html lang="en" data-layout="vertical" data-sidebar="dark" data-layout-mode="dark" data-preloader="disable">
<head>
	<meta charset="utf-8">
	<title>Free Restfull APIs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="FREE REST API">
	<meta name="keywords" content="API-REVOLT, API, REST API, FREE API">
	<meta name="author" content="REVOLT">
	<link rel="shortcut icon" href="images/hacker.png">
	<link href="css/sweetalert2.min.css" rel="stylesheet" type="text/css">
	<link href="css/icons.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/app.min.css" rel="stylesheet" type="text/css">
	<link href="css/custom.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.bootstrap4.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.form.js"></script>
	<style>
		.content {
			display: none;
			opacity: 0;
			transition: opacity 5s ease-in-out;
		}

		.content.active {
			display: block;
			opacity: 1;
		}
	</style>
</head>

<body>
...
<body>
<!--First section-->
</body>
...

<link rel="stylesheet" href="css/bg.css">
	<div id="layout-wrapper">
		<header id="page-topbar">
			<div class="layout-width">
				<div class="navbar-header">
					<div class="d-flex">
						<button type="button" class="btn btn-sm px-3 fs-16 header-item vertical-menu-btn topnav-hamburger d-sm-none" id="topnav-hamburger-icon">
							<span class="hamburger-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</button>
						
						
						
						
						
						
				
<link rel="stylesheet" type="text/css" href="css/galaxy.css">
    <div class="searchbar-wrapper">
        <div class="searchbar-left">
            <div class="search-icon-wrapper">
                <span class="search-icon searchbar-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                        </path>
                    </svg>
                </span>
            </div>
        </div>

        <div class="searchbar-center">
            <div class="searchbar-input-spacer"></div>

<!-- /.<form class="app-search" style="padding-right: .7rem !important; padding-left: .7rem !important">
							<div class="position-relative">
							
							
								<input type="text" class="form-control " placeholder="Search ?" autocomplete="off" id="search" value="" style="background: transparent; ho">
								
								
								<span class="mdi mdi-magnify search-widget-icon d-none d-xl-inline-block"></span>
							
								<span class="mdi mdi-close-circle search-widget-icon search-widget-icon-close d-none" id="search-close-options"></span>
							</div>
						</form>
					</div>-->

            <input type="text" class="searchbar-input" maxlength="2048" autocomplete="off" title="Search" placeholder="Search Here" id="search" value="" style="background: transparent; ">
        </div>
        	<span class="mdi mdi-magnify search-widget-icon d-none d-xl-inline-block"></span>
								<span class="mdi mdi-close-circle search-widget-icon search-widget-icon-close d-none" id="search-close-options"></span>

        <div class="searchbar-right">
            <svg class="voice-search" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                </path>
                <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                <path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
                </path>
                <path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                </path>
            </svg>
        </div>
    </div>
</div>


					
					
					
					
					
					
					
					
					<div class="d-flex align-items-center">
						<div class="dropdown ms-sm-3 header-item ">
							<button type="button" class="btn" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="d-flex align-items-center">
									<img class="rounded-circle header-profile-user" src="images/icon.webp" alt="Header Avatar">
									<span class="text-start ms-xl-2">
										<span class="d-none d-xl-inline-block ms-1 fw-medium user-name-text"> Ä·¥á·¥†·¥è ü·¥õ</span>
									</span>
								</span>
							</button>
							<div class="dropdown-menu dropdown-menu-end border-0">
								<h6 class="dropdown-header">Hello Friends !</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="loginModals" class="modal fade" tabindex="-1" aria-hidden="true" style="display: none;">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content border-0 overflow-hidden">
					<div class="modal-header p-3">
						<h4 class="card-title mb-0">Login</h4>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<form id="login-form" action="/auth/login" method="POST">
							<div class="mb-3">
								<label for="username-or-email" class="form-label">Email/Username</label>
								<input type="text" class="form-control" id="username-or-email" placeholder="Enter your name">
							</div>
							<div class="mb-3">
								<label for="exampleInputPassword1" class="form-label">Password</label>
								<input name="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your password">
							</div>
							<div class="text-end my-3">
								<a role="button" data-bs-toggle="modal" data-bs-target="#resetpass">Forgot password
									?</a>
							</div>
							<div class="text-end">
								<input class="form-check-input" type="checkbox" name="checkbox" checked="" hidden="">
								<button id="loading2" type="submit" class="btn btn-primary">Submit</button>
							</div>
						</form>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<div id="resetpass" class="modal fade" tabindex="-1" aria-hidden="true" style="display: none;">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content border-0 overflow-hidden">
					<div class="modal-header p-3">
						<h4 class="card-title mb-0">Forgot password</h4>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<form id="forgotpass" action="/recovery" method="POST">
							<div class="mb-3">
								<label for="forgotpass_email" class="form-label">Email</label>
								<input id="forgotpass_email" name="email" type="email" class="form-control" placeholder="Enter your email" autocomplete="off" required="">
							</div>
							<div class="text-end">
								<input class="form-check-input" type="checkbox" name="checkbox" checked="" hidden="">
								<button id="loading5" type="submit" class="btn btn-primary">Submit</button>
							</div>
						</form>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<script src="js/api.js"></script>
		<script>
			let loginForm = document.querySelector('#login-form');
			loginForm.addEventListener("submit", formHandler);
			function formHandler() {
				const email_regex = /^[a-zA-Z0-9.!#$%&‚Äô*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/
				const username_regex = /^[a-zA-Z][\w-]+$/
				let input = document.querySelector('#username-or-email')
				if (email_regex.test(input.value)) {
					input.setAttribute("name", "email")
				} else if (username_regex.test(input.value)) {
					input.setAttribute("name", "username")
				} else {
					input.setAttribute("name", "phoneNum")
				}
			}
		</script>
		<script type="text/javascript">
			$(document).ready(function () {
				$("#login-form").submit(function (e) {
					var formObj = $(this);
					var formURL = formObj.attr("action");
					var formData = formObj.serialize();  // Collect form data as URL encoded string
					$.ajax({
						url: formURL,
						type: "POST",
						data: formData,
						contentType: "application/x-www-form-urlencoded", // Setting content type to URL encoded
						cache: false,
						processData: false,
						beforeSend: function () {
							$("#loading2").html(
								'<span class="d-flex align-items-center"><span class="spinner-border flex-shrink-0 icon-sm" role="status"></span><span class="flex-grow-1 ms-2">Loading...</span></span>'
							);
						},
						success: function (data, textStatus, jqXHR) {
							console.log(data);
							try {
								var jsonData = JSON.parse(data);
								if (jsonData.status) {
									$("#loading2").html("Submit");
									Swal.fire({
										title: "Login Success!",
										icon: "success",
										confirmButtonClass: "btn btn-primary w-xs me-2 mt-2",
										buttonsStyling: !1,
										showCloseButton: !1,
										timer: 1500
									}).then(function () {
										location.href = "/docs";
									});
								} else {
									$("#loading2").html("Submit");
									Swal.fire({
										title: "Oops...",
										text: jsonData.message,
										icon: "error",
										confirmButtonClass: "btn btn-primary w-xs mt-2",
										buttonsStyling: !1,
										showCloseButton: !0
									});
								}
							} catch (e) {
								$("#loading2").html("Submit");
								Swal.fire({
									title: "Oops...",
									text: data,
									icon: "error",
									confirmButtonClass: "btn btn-primary w-xs mt-2",
									buttonsStyling: !1,
									showCloseButton: !0
								});
							}
						},
					});
					e.preventDefault();
				});
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function () {
				$("#forgotpass").submit(function (e) {
					var formObj = $(this);
					var formURL = formObj.attr("action");
					var formData = new FormData(this);
					$.ajax({
						url: formURL,
						type: "POST",
						data: formData,
						contentType: false,
						cache: true,
						processData: false,
						beforeSend: function () {
							$("#loading5").html(
								'<span class="d-flex align-items-center"><span class="spinner-border flex-shrink-0 icon-sm" role="status"></span><span class="flex-grow-1 ms-2">Loading...</span></span>'
							);
						},
						success: function (data, textStatus, jqXHR) {
							if (data == "ok") {
								$("#loading5").html("Submit");
								window.location = "/recovery"
							} else {
								$("#loading5").html("Submit");
								Swal.fire({
									title: "Oops...",
									text: data.message,
									icon: "error",
									confirmButtonClass: "btn btn-primary w-xs mt-2",
									buttonsStyling: !1,
									showCloseButton: !0
								})
							}
						},
					});
					e.preventDefault();
				});
			});
		</script>

		<script>
			function logout() {
				Swal.fire({
					title: "Are you sure?",
					icon: "warning",
					showCancelButton: !0,
					confirmButtonClass: "btn btn-danger w-xs me-2 mt-2",
					cancelButtonClass: "btn btn-primary w-xs mt-2",
					confirmButtonText: "Yes, Logout!",
					buttonsStyling: !1,
					showCloseButton: !0
				}).then((result) => {
					if (result.isConfirmed) {
						window.location = "/logout"
					} else {
						result.dismiss === Swal.DismissReason.cancel
					}
				})
			}
		</script>

		<div class="app-menu navbar-menu">
			<div class="navbar-brand-box">
				<a href="/docs" class="logo logo-light text-white h5" role="button">
					<span class="logo-sm">
						 Ä·¥á·¥†·¥è ü·¥õ
					</span>
					<span class="logo-lg">
						<h3 class="my-4 fw-bold">REVOLT <span class=" text-success"> Ä·¥á·¥†·¥è ü·¥õ</span></h3>
					</span>
				</a>
				<button type="button" class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover" id="vertical-hover">
					<i class="ri-record-circle-line"></i>
				</button>
			</div>

			<div id="scrollbar">
				<div class="container-fluid">
					<div id="two-column-menu">
					</div>
					<ul class="navbar-nav" id="navbar-nav">
						<li class="menu-title"><i class="ri-more-fill"></i> <span data-key="t-pages">Api Features</span>
						</li>
						<li class="nav-item">
							<a class="zen nav-link menu-link" href="#listai" data-target="#ListAi">
								<i class="bx bxs-bot"></i>
								<span>Artificial Intelligence (Ai)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="zen nav-link menu-link" href="#downloader" data-target="#Downloader">
								<i class="bx bx-download"></i>
								<span>Downloader</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="zen nav-link menu-link" href="#news" data-target="#News">
								<i class="bx bxs-receipt"></i>
								<span>News (Berita)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="zen nav-link menu-link" href="#searching" data-target="#Searching">
								<i class="bx bx-search-alt-2"></i>
								<span>Search (Pencarian)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="zen nav-link menu-link" href="#kristen" data-target="#Kristen">
								<i class=" bx bx-church"></i>
								<span>Kristen</span>
							</a>
						</li>
	<!-- /.mentok disini -->
											
						<!-- /.<li class="nav-item">
							<a class="zen nav-link menu-link" data-bs-toggle="modal" data-bs-target="#loginModals" role="button">
								<i class="bx bx-heart-circle"></i>
								<span>Login Dulu</span>
							</a>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
		<div class="vertical-overlay"></div>
		<div class="main-content">
			<div class="page-content">
				<div class="container-fluid">
					<div class="row">
	<div class="col">
		<div class="h-100">
			<div class="content show" id="dashboard">
				<div class="row">
					<div class="col-xl-3 col-md-12">
						<div class="px-5 py-5 relative flex items-center justify-content-center">
							<div class="text-center flex space-x-4 h-full items-center rtl:space-x-reverse">
								<div class="flex-1">
									<h4 class="text-2xl font-medium mb-2">
										<span class="block font-light" id="halo">Welcome!</span>
									</h4>
								</div>
							</div>
						</div>
					</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="content" id="listai">
					<div class="px-4 py-4 relative flex items-center rounded-4 border my-3 mb-4">
						<div class="flex-grow-1">
							<h4 class="p-2">Ai List</h4>
						</div>
						<div class="table-responsive">
							<table class="cari_api main_api table_api table align-middle mb-0">
								<thead class="">
									<tr>
										<th class="table-plus">Name</th>
										<th>Keterangan</th>
										<th>Status</th>
										<th class="datatable-nosort">Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="fw-semibold table-plus">BlackBox Ai</td>
										<td class="fw-semibold table-plus">Chat Dengan Ai BlackBox</td>
										<td><span class="badge badge-pill badge-soft-success">Active</span></td>
										<td>
											<div class="d-flex gap-2">
												<div class="edit"><a class=" copy btn btn-sm btn-danger" href="/blackboxai?text=hai" target="_blank"><idata-eva="eye" data-eva-height="14" data-eva-width="14" class="fill-white align-text-top">Run</idata-eva="eye"></a></div>
											
											</div>
										</td>
									</tr>
									<tr>
										<tr>
										<td class="fw-semibold table-plus">LuminAi</td>
										<td class="fw-semibold table-plus">Chat Dengan LuminAi</td>
										<td><span class="badge badge-pill badge-soft-success">Active</span></td>
										<td>
											<div class="d-flex gap-2">
												<div class="edit"><a class=" copy btn btn-sm btn-danger" href="/luminai?text=hai" target="_blank"><idata-eva="eye" data-eva-height="14" data-eva-width="14" class="fill-white align-text-top">Run</idata-eva="eye"></a></div>
											
											</div>
										</td>
									</tr>
									<tr>
										<tr>
										<td class="fw-semibold table-plus">Thinkany Ai</td>
										<td class="fw-semibold table-plus">Chat Dengan Think Ai</td>
										<td><span class="badge badge-pill badge-soft-success">Active</span></td>
										<td>
											<div class="d-flex gap-2">
												<div class="edit"><a class=" copy btn btn-sm btn-danger" href="/thinkai?text=hai" target="_blank"><idata-eva="eye" data-eva-height="14" data-eva-width="14" class="fill-white align-text-top">Run</idata-eva="eye"></a></div>
											
											</div>
										</td>
										</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				
				
				
				
				<div class="content" id="downloader">
					<div class="px-4 py-4 relative flex items-center rounded-4 border my-3 mb-4">
						<div class="flex-grow-1">
							<h4 class="p-2">DOWNLOADER</h4>
						</div>
						<div class="table-responsive">
							<table class="cari_api main_api table_api table align-middle mb-0">
								<thead class="">
									<tr>
										<th class="table-plus">Name</th>
										<th>Keterangan</th>
										<th>Status</th>
										<th class="datatable-nosort">Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="fw-semibold table-plus">Coming Soon</td>
										<td class="fw-semibold table-plus">Coming Soon</td>
										<td><span class="badge badge-pill badge-soft-success">OFF</span></td>
										<td>
											<div class="d-flex gap-2">
												<div class="edit"><a class=" copy btn btn-sm btn-danger" href="/" target="_blank"><idata-eva="eye" data-eva-height="14" data-eva-width="14" class="fill-white align-text-top">Run</idata-eva="eye"></a></div>
											
											</div>
										</td>
									</tr>
									<tr>
										</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				
				
				<div class="content" id="news">
					<div class="px-4 py-4 relative flex items-center rounded-4 border my-3 mb-4">
						<div class="flex-grow-1">
							<h4 class="p-2">NEWS (BERITA)</h4>
						</div>
						<div class="table-responsive">
							<table class="cari_api main_api table_api table align-middle mb-0">
								<thead class="">
									<tr>
										<th class="table-plus">Name</th>
										<th>Keterangan</th>
										<th>Status</th>
										<th class="datatable-nosort">Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="fw-semibold table-plus">Liputan 6</td>
										<td class="fw-semibold table-plus">Info Berita Dari Channel Liputan 6</td>
										<td><span class="badge badge-pill badge-soft-success">Active</span></td>
										<td>
											<div class="d-flex gap-2">
												<div class="edit"><a class=" copy btn btn-sm btn-danger" href="/liputan6" target="_blank"><idata-eva="eye" data-eva-height="14" data-eva-width="14" class="fill-white align-text-top">Run</idata-eva="eye"></a></div>
											
											</div>
										</td>
									</tr>
									<tr>
										</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				
				
				
				<div class="content" id="searching">
					<div class="px-4 py-4 relative flex items-center rounded-4 border my-3 mb-4">
						<div class="flex-grow-1">
							<h4 class="p-2">SEARCHING</h4>
						</div>
						<div class="table-responsive">
							<table class="cari_api main_api table_api table align-middle mb-0">
								<thead class="">
									<tr>
										<th class="table-plus">Name</th>
										<th>Keterangan</th>
										<th>Status</th>
										<th class="datatable-nosort">Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="fw-semibold table-plus">Coming Soon</td>
										<td class="fw-semibold table-plus">Coming Soon</td>
										<td><span class="badge badge-pill badge-soft-success">OFF</span></td>
										<td>
											<div class="d-flex gap-2">
												<div class="edit"><a class=" copy btn btn-sm btn-danger" href="/" target="_blank"><idata-eva="eye" data-eva-height="14" data-eva-width="14" class="fill-white align-text-top">Run</idata-eva="eye"></a></div>
											
											</div>
										</td>
									</tr>
									<tr>
										</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				
				<div class="content" id="kristen">
					<div class="px-4 py-4 relative flex items-center rounded-4 border my-3 mb-4">
						<div class="flex-grow-1">
							<h4 class="p-2">KRISTEN</h4>
						</div>
						<div class="table-responsive">
							<table class="cari_api main_api table_api table align-middle mb-0">
								<thead class="">
									<tr>
										<th class="table-plus">Name</th>
										<th>Keterangan</th>
										<th>Status</th>
										<th class="datatable-nosort">Run</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="fw-semibold table-plus">Alkitab</td>
										<td class="fw-semibold table-plus">Mencari Ayat Alkitab</td>
										<td><span class="badge badge-pill badge-soft-success">Active</span></td>
										<td>
											<div class="d-flex gap-2">
												<div class="edit"><a class=" copy btn btn-sm btn-danger" href="/alkitab" target="_blank"><idata-eva="eye" data-eva-height="14" data-eva-width="14" class="fill-white align-text-top">Run</idata-eva="eye"></a></div>
											
											</div>
										</td>
									</tr>
									<tr>
										</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				
				
				
				
				
				
				
				
			</div>
			<footer class="footer">
				<div class="container-fluid">
					<div class="row">
						<div class="text-center">
							<div class="">
								<h5 class="fs-13 mt-4 mb-4 title text-muted">·¥ç·¥Ä·¥Ö·¥á ·¥°…™·¥õ ú üö¨ ·¥Ä…¥·¥Ö ‚òï  ô è <a href="https://github.com/ImRevoltExee" target="_blank"> Ä·¥á·¥†·¥è ü·¥õ</a></h5>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>
	</div>
	<!-- JAVASCRIPT -->

	<!--preloader-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
<div class="terminal-loader">
  <div class="terminal-header">
    <div class="terminal-title">>_< revolt.php</div>
    <div class="terminal-controls">
      <div class="control close"></div>
      <div class="control minimize"></div>
      <div class="control maximize"></div>
    </div>
  </div>
  <div class="text"> ú…™ Íú∞ Ä…™·¥á…¥·¥ÖÍú±, …™'·¥ç  Ä·¥á·¥†·¥è ü·¥õ</div>
</div>

	<!-- Varying modal content -->
	<div class="modal fade" id="report" tabindex="-1" aria-labelledby="reportLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="reportLabel">Create Report</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="mb-3">
						Login First
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
					<a class="btn btn-danger" role="button" data-bs-toggle="modal" data-bs-target="#loginModals">Login</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			// Ambil semua tautan dengan href berisi tanda pagar (#)
			var hashLinks = document.querySelectorAll('a[href^="#"]');

			// Tambahkan event listener untuk setiap tautan
			hashLinks.forEach(function (link) {
				link.addEventListener('click', function (event) {
					// Mencegah perilaku default dari tautan
					event.preventDefault();

					// Anda dapat menambahkan logika lain di sini jika diperlukan

					// Misalnya, navigasi manual menggunakan JavaScript
					var targetId = link.getAttribute('href').substring(1);
					var targetElement = document.getElementById(targetId);

					if (targetElement) {
						targetElement.scrollIntoView({ behavior: 'smooth' });
					}
				});
			});
		});
	</script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/simplebar.min.js"></script>
	<script src="js/waves.min.js"></script>
	<script src="js/feather.min.js"></script>
	<script src="js/lord-icon-2.1.0.js"></script>
	<script src="js/profile-setting.init.js"></script>
	<!-- Sweet Alerts js -->
	<script src="js/sweetalert2.min.js"></script>
	<script src="js/sweetalerts.init.js"></script>
	<!-- App js -->
	<script src="js/app.js"></script>
	<script src="js/dapp.js"></script>
	<!-- datatables -->
	<script src="js/datatable-setting.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/dataTables.bootstrap4.min.js"></script>
	<script src="js/dataTables.responsive.min.js"></script>
	<script src="js/responsive.bootstrap4.min.js"></script>


</body></html>